<!DOCTYPE html> <!-- Declara o tipo de documento como HTML5 -->
<html lang="pt-br"> <!-- Define o idioma da página como português do Brasil -->

<head> <!-- Início da seção de cabeçalho do documento -->
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres como UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Configura a viewport para responsividade -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Pré-conecta ao domínio do Google Fonts -->
    <title>IMC Calculo</title> <!-- Define o título da página que aparece na aba do navegador -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet"> <!-- Importa o CSS do Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"> <!-- Importa os ícones do Bootstrap -->
    <link rel="stylesheet" href="styles.css"> <!-- Importa o arquivo CSS personalizado -->
</head>

<body> <!-- Início do corpo do documento -->
    <header> <!-- Cabeçalho da página -->

        <nav class="container d-flex justify-content-between align-items-center"> <!-- Barra de navegação com alinhamento centralizado -->
            <div id="acessibilidade" class="menu-acessibilidade"> <!-- Container para opções de acessibilidade -->
                <button id="botao-acessibilidade" class="btn btn-primary fw-bold rotacao-botao" aria-expanded="false">acessibilidade</button> <!-- Botão para mostrar/ocultar opções de acessibilidade -->
                <div id="opcoes-acessibilidade" class="opcoes-acessibilidade apresenta-lista"> <!-- Container das opções de acessibilidade -->
                    <button id="aumentar-fonte" class="btn btn-primary fw-bold" aria-label="Aumentar o tamanho da fonte">A+</button> <!-- Botão para aumentar fonte -->
                    <button id="diminuir-fonte" class="btn btn-primary fw-bold" aria-label="diminuir o tamanho da fonte">A-</button> <!-- Botão para diminuir fonte -->
                    <button id="alterna-contraste" class="btn btn-primary fw-bold" aria-label="Alterna o contraste de cores"> <i class="bi bi-shadows"></i></button> <!-- Botão para alternar contraste -->
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-4"> <!-- Conteúdo principal da página -->

        <h2>O que é o IMC?</h2> <!-- Título da seção explicativa -->
        <p class="p-2">O IMC (Índice de Massa Corporal) é uma medida que relaciona o peso e a altura de uma pessoa para indicar se está dentro do peso ideal.</p> <!-- Explicação sobre IMC -->
    
        <hr> <!-- Linha horizontal separadora -->
    
        <h3>Calcule seu IMC</h3> <!-- Título da seção de cálculo -->
        <form id="form-imc" class="row g-3"> <!-- Formulário para cálculo do IMC -->
            <div class="col-md-6"> <!-- Coluna para campo de peso -->
                <label for="peso" class="form-label">Peso (kg)</label> <!-- Rótulo do campo peso -->
                <input type="number" class="form-control" id="peso" placeholder="Ex: 70" required> <!-- Campo de entrada para peso -->
            </div>
            <div class="col-md-6"> <!-- Coluna para campo de altura -->
                <label for="altura" class="form-label">Altura (m)</label> <!-- Rótulo do campo altura -->
                <input type="number" step="0.01" class="form-control" id="altura" placeholder="Ex: 1.75" required> <!-- Campo de entrada para altura -->
            </div>
            <div class="col-12"> <!-- Coluna para botão de submit -->
                <button type="submit" class="btn btn-success mt-2">Calcular IMC</button> <!-- Botão para calcular o IMC -->
            </div>
        </form>
    
        <div id="resultado" class="alert mt-4" role="alert" style="display: none;"></div> <!-- Div para exibir o resultado do cálculo (inicialmente oculta) -->
    
    </main>
    

    <footer class="text-center p-3 fst-italic"> <!-- Rodapé da página -->
        <p>Acesse nossas redes:</p> <!-- Texto de chamada para redes sociais -->
        <i class="bi bi-whatsapp"></i> <!-- Ícone do WhatsApp -->
        <i class="bi bi-instagram"></i> <!-- Ícone do Instagram -->
        <i class="bi bi-tiktok"></i> <!-- Ícone do TikTok -->
        <p class="mt-3">Desenvolvido por xxxxx.</p> <!-- Créditos de desenvolvimento -->
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.js"></script> <!-- Biblioteca para efeitos de scroll -->
    <script src="script.js"></script> <!-- Arquivo JavaScript personalizado -->

</body>

</html> <!-- Fim do documento HTML -->